helm-deployments/Big-Data/HortonWorks-HDP/templates/yarn-rm-statefulset.yaml (before)
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ template "hdp.fullname" . }}-yarn-rm
  annotations:
    checksum/config: {{ include (print $.Template.BasePath "/hadoop-configmap.yaml") . | sha256sum }}
  labels:
    app: {{ template "hdp.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: yarn-rm
spec:
  serviceName: {{ template "hdp.fullname" . }}-yarn-rm
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "hdp.name" . }}
        release: {{ .Release.Name }}
        component: yarn-rm
    spec:
      affinity:
        podAntiAffinity:
        {{- if eq .Values.antiAffinity "hard" }}
          requiredDuringSchedulingIgnoredDuringExecution:
          - topologyKey: "kubernetes.io/hostname"
            labelSelector:
              matchLabels:
                app:  {{ template "hdp.name" . }}
                release: {{ .Release.Name | quote }}
                component: yarn-rm
        {{- else if eq .Values.antiAffinity "soft" }}
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 5
            podAffinityTerm:
              topologyKey: "kubernetes.io/hostname"
              labelSelector:
                matchLabels:
                  app:  {{ template "hdp.name" . }}
                  release: {{ .Release.Name | quote }}
                  component: yarn-rm
        {{- end }}
      terminationGracePeriodSeconds: 0
      containers:
      - name: yarn-rm
        image: {{ .Values.image }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        ports:
        - containerPort: 8088
          name: web
        - containerPort: 8032
          name: rmhive
        - containerPort: 8031
          name: rmhivee
        - containerPort: 8030
          name: rmhiveee
        command:
           - "/bin/bash"
           - "/tmp/hadoop-config/bootstrap.sh"
           - "-d"
#         resources:
# {{ toYaml .Values.yarn.resourceManager.resources | indent 10 }}
        readinessProbe:
          httpGet:
            path: /ws/v1/cluster/info
            port: 8088
          initialDelaySeconds: 5
          timeoutSeconds: 2
        livenessProbe:
          httpGet:
            path: /ws/v1/cluster/info
            port: 8088
          initialDelaySeconds: 10
          timeoutSeconds: 2
        volumeMounts:
        - name: hadoop-config
          mountPath: /tmp/hadoop-config
      volumes:
      - name: hadoop-config
        configMap:
          name: {{ template "hdp.fullname" . }}

helm-deployments/Big-Data/HortonWorks-HDP/templates/yarn-rm-statefulset.yaml (after)
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: {{ template "hdp.fullname" . }}-yarn-rm
  annotations:
    checksum/config: {{ include (print $.Template.BasePath "/hadoop-configmap.yaml") . | sha256sum }}
  labels:
    app: {{ template "hdp.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    component: yarn-rm
spec:
  serviceName: {{ template "hdp.fullname" . }}-yarn-rm
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "hdp.name" . }}
        release: {{ .Release.Name }}
        component: yarn-rm
    spec:
      affinity:
        podAntiAffinity:
        {{- if eq .Values.antiAffinity "hard" }}
          requiredDuringSchedulingIgnoredDuringExecution:
          - topologyKey: "kubernetes.io/hostname"
            labelSelector:
              matchLabels:
                app:  {{ template "hdp.name" . }}
                release: {{ .Release.Name | quote }}
                component: yarn-rm
        {{- else if eq .Values.antiAffinity "soft" }}
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 5
            podAffinityTerm:
              topologyKey: "kubernetes.io/hostname"
              labelSelector:
                matchLabels:
                  app:  {{ template "hdp.name" . }}
                  release: {{ .Release.Name | quote }}
                  component: yarn-rm
        {{- end }}
      terminationGracePeriodSeconds: 0
      containers:
      - name: yarn-rm
        image: {{ .Values.image }}
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        ports:
        - containerPort: 8088
          name: web
        - containerPort: 8032
          name: rmhive
        - containerPort: 8031
          name: rmhivee
        - containerPort: 8030
          name: rmhiveee
        command:
           - "/bin/bash"
           - "/tmp/hadoop-config/bootstrap.sh"
           - "-d"
        resources:
{{ toYaml .Values.yarn.resourceManager.resources | indent 10 }}
        readinessProbe:
          httpGet:
            path: /ws/v1/cluster/info
            port: 8088
          initialDelaySeconds: 5
          timeoutSeconds: 2
        livenessProbe:
          httpGet:
            path: /ws/v1/cluster/info
            port: 8088
          initialDelaySeconds: 10
          timeoutSeconds: 2
        volumeMounts:
        - name: hadoop-config
          mountPath: /tmp/hadoop-config
      volumes:
      - name: hadoop-config
        configMap:
          name: {{ template "hdp.fullname" . }}

helm-deployments/Big-Data/HortonWorks-HDP/templates/yarn-rm-statefulset.yaml (diff)
@@ -59,8 +59,8 @@ spec:
            - "/bin/bash"
            - "/tmp/hadoop-config/bootstrap.sh"
            - "-d"
-#         resources:
-# {{ toYaml .Values.yarn.resourceManager.resources | indent 10 }}
+        resources:
+{{ toYaml .Values.yarn.resourceManager.resources | indent 10 }}
         readinessProbe:
           httpGet:
             path: /ws/v1/cluster/info
