helm-deployments/Data-Science/zeppelin/values.yaml (before)
# Default values for zeppelin.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Labels that will be overwrited
workspace_id: nl123
user_name: nlu
user_id: nlu-123



labels:
  app.kubernetes.io/name: zeppelin
  app.kubernetes.io/instance: apache-zeppelin
  app.kubernetes.io/version: 0.9.0
  app.kubernetes.io/managed-by: helm-charts
  app.kubernetes.io/contact: nikhil
  app.kubernetes.io/workload: apache-zeppelin
  app.kubernetes.io/env: prod
  app.kubernetes.io/tier: data-visualization
  app.kubernetes.io/project: neuronlabs
  app.kubernetes.io/requested-by: na
  types: softwares

image:
  repository: docker.io/apache/zeppelin
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.9.0"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

replicaCount: 1
persistence:
  enabled: true
  size: 10Gi
  storageClass: ""
  accessMode: ReadWriteOnce

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

## secret
authentication:
  enabled: true
  userCredentialSecretName: ""
  username: "zeppelin"
  password: "Neuron#123"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  class: nginx
  domainName:

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 1000m
    memory: 1000Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

helm-deployments/Data-Science/zeppelin/values.yaml (after)
# Default values for zeppelin.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Labels that will be overwrited
workspace_id: nl123
user_name: nlu
user_id: nlu-123



labels:
  app.kubernetes.io/name: zeppelin
  app.kubernetes.io/instance: apache-zeppelin
  app.kubernetes.io/version: 0.9.0
  app.kubernetes.io/managed-by: helm-charts
  app.kubernetes.io/contact: rajat
  app.kubernetes.io/workload: apache-zeppelin
  app.kubernetes.io/env: prod
  app.kubernetes.io/tier: data-visualization
  app.kubernetes.io/project: neuronlabs
  app.kubernetes.io/requested-by: na
  types: softwares

image:
  repository: dr.xenon.team/public_utils/nl-zeppelin
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "0.9.0"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

replicaCount: 1
persistence:
  enabled: true
  size: 10Gi
  storageClass: ""
  accessMode: ReadWriteOnce

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

## secret
authentication:
  enabled: true
  userCredentialSecretName: ""
  username: "zeppelin"
  password: "Neuron#123"

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  domainName: neuronlabs.stpi.in

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 1000m
    memory: 1000Mi
  requests:
    cpu: 100m
    memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

helm-deployments/Data-Science/zeppelin/values.yaml (diff)
@@ -14,7 +14,7 @@ labels:
   app.kubernetes.io/instance: apache-zeppelin
   app.kubernetes.io/version: 0.9.0
   app.kubernetes.io/managed-by: helm-charts
-  app.kubernetes.io/contact: nikhil
+  app.kubernetes.io/contact: rajat
   app.kubernetes.io/workload: apache-zeppelin
   app.kubernetes.io/env: prod
   app.kubernetes.io/tier: data-visualization
@@ -23,7 +23,7 @@ labels:
   types: softwares
 
 image:
-  repository: docker.io/apache/zeppelin
+  repository: dr.xenon.team/public_utils/nl-zeppelin
   pullPolicy: IfNotPresent
   # Overrides the image tag whose default is the chart appVersion.
   tag: "0.9.0"
@@ -75,10 +75,11 @@ service:
 ingress:
   enabled: true
   annotations:
+    cert-manager.io/cluster-issuer: letsencrypt-prod
     kubernetes.io/ingress.class: nginx
-    # kubernetes.io/tls-acme: "true"
-  class: nginx
-  domainName:
+    nginx.ingress.kubernetes.io/from-to-www-redirect: "true"
+    nginx.ingress.kubernetes.io/ssl-redirect: "true"
+  domainName: neuronlabs.stpi.in
 
 resources:
   # We usually recommend not to specify default resources and to leave this as a conscious
