helm-deployments/Big-Data/kafka/templates/svc-headless.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kafka.fullname" . }}-headless
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: kafka
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: tcp-client
      port: {{ .Values.service.port }}
      protocol: TCP
      targetPort: kafka-client
    - name: tcp-internal
      port: {{ .Values.service.internalPort }}
      protocol: TCP
      targetPort: kafka-internal
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: kafka
    type: {{ .Values.type }}
    workspace_id: {{ .Values.workspace_id }}
    user_name: {{ .Values.user_name }}
    user_id: {{ .Values.user_id }}

helm-deployments/Big-Data/kafka/templates/svc-headless.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kafka.fullname" . }}-headless
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: kafka
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  ports:
    - name: tcp-client
      port: {{ .Values.service.port }}
      protocol: TCP
      targetPort: kafka-client
    - name: tcp-internal
      port: {{ .Values.service.internalPort }}
      protocol: TCP
      targetPort: kafka-internal
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: kafka
    type: {{ .Values.type }}
    workspace_id: {{ .Values.workspace_id | quote }}
    user_name: {{ .Values.user_name | quote }}
    user_id: {{ .Values.user_id | quote }}

helm-deployments/Big-Data/kafka/templates/svc-headless.yaml (diff)
@@ -25,6 +25,6 @@ spec:
   selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
     app.kubernetes.io/component: kafka
     type: {{ .Values.type }}
-    workspace_id: {{ .Values.workspace_id }}
-    user_name: {{ .Values.user_name }}
-    user_id: {{ .Values.user_id }}
+    workspace_id: {{ .Values.workspace_id | quote }}
+    user_name: {{ .Values.user_name | quote }}
+    user_id: {{ .Values.user_id | quote }}
