helm-deployments/Big-Data/kafka/templates/svc.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kafka.fullname" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: kafka
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.service.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.service.annotations }}
    {{ include "common.tplvalues.render" ( dict "value" .Values.service.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if eq .Values.service.type "LoadBalancer" }}
  {{- if .Values.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- end }}
  ports:
    - name: tcp-client
      port: {{ .Values.service.port }}
      protocol: TCP
      targetPort: kafka-client
      {{- if and (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.service.nodePorts.client)) }}
      nodePort: {{ .Values.service.nodePorts.client }}
      {{- else if eq .Values.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if and .Values.externalAccess.enabled (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) }}
    - name: tcp-external
      port: {{ .Values.service.externalPort }}
      protocol: TCP
      targetPort: kafka-external
      {{- if (not (empty .Values.service.nodePorts.external)) }}
      nodePort: {{ .Values.service.nodePorts.external }}
      {{- end }}
    {{- end }}
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: kafka
    type: {{ .Values.type }}
    workspace_id: {{ .Values.workspace_id }}
    user_name: {{ .Values.user_name }}
    user_id: {{ .Values.user_id }}

helm-deployments/Big-Data/kafka/templates/svc.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kafka.fullname" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: kafka
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.service.annotations .Values.commonAnnotations }}
  annotations:
    {{- if .Values.service.annotations }}
    {{ include "common.tplvalues.render" ( dict "value" .Values.service.annotations "context" $) | nindent 4 }}
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  {{- if eq .Values.service.type "LoadBalancer" }}
  {{- if .Values.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges: {{- toYaml .Values.service.loadBalancerSourceRanges | nindent 4 }}
  {{- end }}
  {{- end }}
  ports:
    - name: tcp-client
      port: {{ .Values.service.port }}
      protocol: TCP
      targetPort: kafka-client
      {{- if and (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) (not (empty .Values.service.nodePorts.client)) }}
      nodePort: {{ .Values.service.nodePorts.client }}
      {{- else if eq .Values.service.type "ClusterIP" }}
      nodePort: null
      {{- end }}
    {{- if and .Values.externalAccess.enabled (or (eq .Values.service.type "NodePort") (eq .Values.service.type "LoadBalancer")) }}
    - name: tcp-external
      port: {{ .Values.service.externalPort }}
      protocol: TCP
      targetPort: kafka-external
      {{- if (not (empty .Values.service.nodePorts.external)) }}
      nodePort: {{ .Values.service.nodePorts.external }}
      {{- end }}
    {{- end }}
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: kafka
    type: {{ .Values.type }}
    workspace_id: {{ .Values.workspace_id | quote }}
    user_name: {{ .Values.user_name | quote }}
    user_id: {{ .Values.user_id | quote }}

helm-deployments/Big-Data/kafka/templates/svc.yaml (diff)
@@ -48,6 +48,6 @@ spec:
   selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
     app.kubernetes.io/component: kafka
     type: {{ .Values.type }}
-    workspace_id: {{ .Values.workspace_id }}
-    user_name: {{ .Values.user_name }}
-    user_id: {{ .Values.user_id }}
+    workspace_id: {{ .Values.workspace_id | quote }}
+    user_name: {{ .Values.user_name | quote }}
+    user_id: {{ .Values.user_id | quote }}
