helm-deployments/Big-Data/kafka/charts/zookeeper/templates/svc-headless.yaml (before)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "common.names.fullname" . }}-headless
  namespace: {{ template "zookeeper.namespace" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.commonAnnotations .Values.service.annotations }}
  annotations:
    {{- if .Values.service.headless.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.service.headless.annotations "context" $ ) | nindent 4 }}\
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: {{ .Values.service.publishNotReadyAddresses }}
  ports:
    {{ if not .Values.service.tls.disable_base_client_port }}
    - name: tcp-client
      port: 2181
      targetPort: client
    {{ end }}
    {{ if .Values.service.tls.client_enable }}
    - name: tcp-client-tls
      port: {{ .Values.service.tls.client_port }}
      targetPort: client-tls
    {{ end }}
    - name: follower
      port: 2888
      targetPort: follower
    - name: tcp-election
      port: 3888
      targetPort: election
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
    type: {{ .Values.type }}
    workspace_id: {{ .Values.workspace_id }}
    user_name: {{ .Values.user_name }}
    user_id: {{ .Values.user_id }}

helm-deployments/Big-Data/kafka/charts/zookeeper/templates/svc-headless.yaml (after)
apiVersion: v1
kind: Service
metadata:
  name: {{ template "common.names.fullname" . }}-headless
  namespace: {{ template "zookeeper.namespace" . }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if or .Values.commonAnnotations .Values.service.annotations }}
  annotations:
    {{- if .Values.service.headless.annotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.service.headless.annotations "context" $ ) | nindent 4 }}\
    {{- end }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
  {{- end }}
spec:
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: {{ .Values.service.publishNotReadyAddresses }}
  ports:
    {{ if not .Values.service.tls.disable_base_client_port }}
    - name: tcp-client
      port: 2181
      targetPort: client
    {{ end }}
    {{ if .Values.service.tls.client_enable }}
    - name: tcp-client-tls
      port: {{ .Values.service.tls.client_port }}
      targetPort: client-tls
    {{ end }}
    - name: follower
      port: 2888
      targetPort: follower
    - name: tcp-election
      port: 3888
      targetPort: election
  selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
    app.kubernetes.io/component: zookeeper
    type: {{ .Values.type }}
    workspace_id: {{ .Values.workspace_id | quote }}
    user_name: {{ .Values.user_name | quote }}
    user_id: {{ .Values.user_id | quote }}

helm-deployments/Big-Data/kafka/charts/zookeeper/templates/svc-headless.yaml (diff)
@@ -41,6 +41,6 @@ spec:
   selector: {{- include "common.labels.matchLabels" . | nindent 4 }}
     app.kubernetes.io/component: zookeeper
     type: {{ .Values.type }}
-    workspace_id: {{ .Values.workspace_id }}
-    user_name: {{ .Values.user_name }}
-    user_id: {{ .Values.user_id }}
+    workspace_id: {{ .Values.workspace_id | quote }}
+    user_name: {{ .Values.user_name | quote }}
+    user_id: {{ .Values.user_id | quote }}
