helm-deployments/Data-Science/Jupyter-Notebook/templates/deployment.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-jupyter
  labels:
    app: {{ template "jupyter.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "jupyter.name" . }}
        release: {{ .Release.Name }}
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: jupyter
          image: {{ .Values.jupyter.image }}
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 8888
              name: http
          env:
          - name: jupyter_password
            value: {{ .Values.jupyter.password }}
          volumeMounts:
            - mountPath: /home/jovyan/work
              name: data-jupyter
      volumes:
        - name: data-jupyter
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-jupyter

helm-deployments/Data-Science/Jupyter-Notebook/templates/deployment.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-jupyter
  labels:
    app: {{ template "jupyter.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "jupyter.name" . }}
        release: {{ .Release.Name }}
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: jupyter
          image: {{ .Values.jupyter.image }}
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 8888
              name: http
          env:
          - name: jupyter_password
            value: {{ .Values.jupyter.password }}
          volumeMounts:
            - mountPath: /home/jovyan/work
              name: data-jupyter
          resources:
{{ toYaml .Values.jupyter.resources | indent 12 }}
          readinessProbe:
            httpGet:
              path: /
              port: 8888
            initialDelaySeconds: 25
            timeoutSeconds: 1
      volumes:
        - name: data-jupyter
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-jupyter

helm-deployments/Data-Science/Jupyter-Notebook/templates/deployment.yaml (diff)
@@ -32,6 +32,14 @@ spec:
           volumeMounts:
             - mountPath: /home/jovyan/work
               name: data-jupyter
+          resources:
+{{ toYaml .Values.jupyter.resources | indent 12 }}
+          readinessProbe:
+            httpGet:
+              path: /
+              port: 8888
+            initialDelaySeconds: 25
+            timeoutSeconds: 1
       volumes:
         - name: data-jupyter
           persistentVolumeClaim:
