helm-deployments/Big-Data/kafka/charts/cp-kafka/templates/nodeport-service.yaml (before)
{{- if .Values.nodeport.enabled }}
  {{- $fullName := include "cp-kafka.fullname" . }}
  {{- $brokers := .Values.brokers | int }}
  {{- $servicePort := .Values.nodeport.servicePort }}
  {{- $root := . }}
  {{- range $i, $e := until $brokers }}
    {{- $externalListenerPort := add $root.Values.nodeport.firstListenerPort $i }}
    {{- $responsiblePod := printf "%s-%d" (printf "%s" $fullName) $i }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "cp-kafka.fullname" $root }}-{{ $i }}-nodeport
  labels:
    app: {{ include "cp-kafka.name" $root }}
    chart: {{ template "cp-kafka.chart" $root }}
    release: {{ $root.Release.Name }}
    heritage: {{ $root.Release.Service }}
    pod: {{ $responsiblePod }}
spec:
  type: NodePort
  ports:
    - name: external-broker
      port: {{ $servicePort }}
      targetPort: {{ $externalListenerPort }}
      # nodePort: {{ $externalListenerPort }}
      protocol: TCP
  selector:
    type: {{ $root.Values.type }}
    workspace_id: {{ $root.Values.workspace_id | quote }}
    user_id: {{ $root.Values.user_id | quote }}
    user_name: {{ $root.Values.user_name | quote }}
    app: {{ include "cp-kafka.name" $root }}
    release: {{ $root.Release.Name }}
    statefulset.kubernetes.io/pod-name: {{ $responsiblePod | quote }}
  {{- end }}
{{- end }}

helm-deployments/Big-Data/kafka/charts/cp-kafka/templates/nodeport-service.yaml (after)
{{- if .Values.nodeport.enabled }}
  {{- $fullName := include "cp-kafka.fullname" . }}
  {{- $brokers := .Values.brokers | int }}
  {{- $servicePort := .Values.nodeport.servicePort }}
  {{- $root := . }}
  {{- range $i, $e := until $brokers }}
    {{- $externalListenerPort := add $root.Values.nodeport.firstListenerPort $i }}
    {{- $responsiblePod := printf "%s-%d" (printf "%s" $fullName) $i }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "cp-kafka.fullname" $root }}-{{ $i }}-nodeport
  labels:
    app: {{ include "cp-kafka.name" $root }}
    chart: {{ template "cp-kafka.chart" $root }}
    release: {{ $root.Release.Name }}
    heritage: {{ $root.Release.Service }}
    pod: {{ $responsiblePod }}
spec:
  type: NodePort
  ports:
    - name: external-broker
      port: {{ $servicePort }}
      targetPort: {{ $externalListenerPort }}
      # nodePort: {{ $externalListenerPort }}
      protocol: TCP
  selector:
    type: {{ $root.Values.type }}
    workspace_id: {{ $root.Values.global.workspace_id | quote }}
    user_id: {{ $root.Values.global.user_id | quote }}
    user_name: {{ $root.Values.global.user_name | quote }}
    app: {{ include "cp-kafka.name" $root }}
    release: {{ $root.Release.Name }}
    statefulset.kubernetes.io/pod-name: {{ $responsiblePod | quote }}
  {{- end }}
{{- end }}

helm-deployments/Big-Data/kafka/charts/cp-kafka/templates/nodeport-service.yaml (diff)
@@ -27,9 +27,9 @@ spec:
       protocol: TCP
   selector:
     type: {{ $root.Values.type }}
-    workspace_id: {{ $root.Values.workspace_id | quote }}
-    user_id: {{ $root.Values.user_id | quote }}
-    user_name: {{ $root.Values.user_name | quote }}
+    workspace_id: {{ $root.Values.global.workspace_id | quote }}
+    user_id: {{ $root.Values.global.user_id | quote }}
+    user_name: {{ $root.Values.global.user_name | quote }}
     app: {{ include "cp-kafka.name" $root }}
     release: {{ $root.Release.Name }}
     statefulset.kubernetes.io/pod-name: {{ $responsiblePod | quote }}
