helm-deployments/Data-Science/openrefine/templates/ingress.yaml (before)
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: {{ .Release.Name }}-openrefine
#   annotations:
#     kubernetes.io/ingress.class: "nginx"
# spec:
#   rules:
#   - host: {{ .Release.Name }}.{{ .Values.ingress.domainName }}
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: {{ .Release.Name }}-openrefine
#             port:
#               number: 3333
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-openrefine
  annotations:
    {{- if .Values.ingress.certManager }}
    cert-manager.io/cluster-issuer: {{ .Values.ingress.clusterIssuer | default "letsencrypt-prod" }}
    {{- end }}
spec:
  rules:
  - host: {{ .Release.Name }}.{{ .Values.ingress.domainName }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}-openrefine
            port:
              number: 3333
  {{- if .Values.ingress.tls }}
  tls:
  - hosts:
      - {{ .Release.Name }}.{{ .Values.ingress.domainName }}
    secretName: {{ printf "%s-%s-tls" .Release.Name .Values.ingress.domainName }}
  {{- end }}

helm-deployments/Data-Science/openrefine/templates/ingress.yaml (after)
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: {{ .Release.Name }}-openrefine
#   annotations:
#     kubernetes.io/ingress.class: "nginx"
# spec:
#   rules:
#   - host: {{ .Release.Name }}.{{ .Values.ingress.domainName }}
#     http:
#       paths:
#       - path: /
#         pathType: Prefix
#         backend:
#           service:
#             name: {{ .Release.Name }}-openrefine
#             port:
#               number: 3333
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-openrefine
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production  
spec:
  ingressClassName: "nginx"
  rules:
  - host: {{ .Release.Name }}.{{ .Values.ingress.domainName }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}-openrefine
            port:
              number: 3333
  {{- if .Values.ingress.tls }}
  tls:
  - hosts:
      - {{ .Release.Name }}.{{ .Values.ingress.domainName }}
    secretName: {{ .Release.Name }}-{{ printf "%s-tls" .Values.ingress.domainName }}
  {{- end }}

helm-deployments/Data-Science/openrefine/templates/ingress.yaml (diff)
@@ -21,10 +21,9 @@ kind: Ingress
 metadata:
   name: {{ .Release.Name }}-openrefine
   annotations:
-    {{- if .Values.ingress.certManager }}
-    cert-manager.io/cluster-issuer: {{ .Values.ingress.clusterIssuer | default "letsencrypt-prod" }}
-    {{- end }}
+    cert-manager.io/cluster-issuer: letsencrypt-production  
 spec:
+  ingressClassName: "nginx"
   rules:
   - host: {{ .Release.Name }}.{{ .Values.ingress.domainName }}
     http:
@@ -40,5 +39,5 @@ spec:
   tls:
   - hosts:
       - {{ .Release.Name }}.{{ .Values.ingress.domainName }}
-    secretName: {{ printf "%s-%s-tls" .Release.Name .Values.ingress.domainName }}
+    secretName: {{ .Release.Name }}-{{ printf "%s-tls" .Values.ingress.domainName }}
   {{- end }}
