helm-deployments/Big-Data/Apache-Hadoop/templates/deployment-oozie.yaml (before)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-oozie
  labels:
    app: {{ template "bigdata.name" . }}-oozie
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "bigdata.name" . }}-oozie
        release: {{ .Release.Name }}
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: oozie
          image: {{ .Values.oozie.image }}
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 11000
              name: httpoozie
            - containerPort: 11001
              name: back
          env:
            - name: HDFS
              value: hdfs://{{ template "bigdata.fullname" . }}-hdfs-nn:9000/
            - name: HDFSSVC
              value: {{ template "bigdata.fullname" . }}-hdfs-nn
          # resources:
          #   requests:
          #     memory: "200Mi"
          #     cpu: "100m"
          #   limits:
          #     memory: "200Mi"
          #     cpu: "100m"

helm-deployments/Big-Data/Apache-Hadoop/templates/deployment-oozie.yaml (after)
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-oozie
  labels:
    app: {{ template "bigdata.name" . }}-oozie
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  strategy:
    rollingUpdate:
      maxUnavailable: 0
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ template "bigdata.name" . }}-oozie
        release: {{ .Release.Name }}
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: oozie
          image: {{ .Values.oozie.image }}
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 11000
              name: httpoozie
            - containerPort: 11001
              name: back
          env:
            - name: HDFS
              value: hdfs://{{ template "bigdata.fullname" . }}-hdfs-nn:9000/
            - name: HDFSSVC
              value: {{ template "bigdata.fullname" . }}-hdfs-nn

helm-deployments/Big-Data/Apache-Hadoop/templates/deployment-oozie.yaml (diff)
@@ -33,10 +33,3 @@ spec:
               value: hdfs://{{ template "bigdata.fullname" . }}-hdfs-nn:9000/
             - name: HDFSSVC
               value: {{ template "bigdata.fullname" . }}-hdfs-nn
-          # resources:
-          #   requests:
-          #     memory: "200Mi"
-          #     cpu: "100m"
-          #   limits:
-          #     memory: "200Mi"
-          #     cpu: "100m"
